NOTIFICATION_SERVICE_DATABASE_HOST=notification-database
NOTIFICATION_SERVICE_DATABASE_PORT=5432
NOTIFICATION_SERVICE_DATABASE_USER=admin
NOTIFICATION_SERVICE_DATABASE_PASSWORD=admin
NOTIFICATION_SERVICE_DATABASE_NAME=admin

ACCOUNT_SERVICE_HOST_AND_PORT=account-service:8082
CUSTOMER_SERVICE_HOST_AND_PORT=customer-service:8080

COMPOSE_PROJECT_NAME=notification