GATEWAY_DATABASE_HOST=auth-database
GATEWAY_DATABASE_PORT=5432
GATEWAY_DATABASE_USER=admin
GATEWAY_DATABASE_PASSWORD=admin
GATEWAY_DATABASE_NAME=admin

# TRUE | FALSE
GATEWAY_AUTH=FALSE

# debug | release
GIN_MODE=debug

COMPOSE_PROJECT_NAME=gateway