CUSTOMER_SERVICE_URL=customer-service
ACCOUNT_SERVICE_URL=account-service
TRANSACTION_SERVICE_URL=transaction-service
NOTIFICATION_SERVICE_URL=notification-service
BALANCE_SERVICE_URL=balance-service

# TRUE | FALSE
GATEWAY_AUTH=TRUE

# debug | release
GIN_MODE=debug

COMPOSE_PROJECT_NAME=gateway