GATEWAY_DATABASE_HOST=auth-database
GATEWAY_DATABASE_PORT=5432
GATEWAY_DATABASE_USER=admin
GATEWAY_DATABASE_PASSWORD=admin
GATEWAY_DATABASE_NAME=admin

CUSTOMER_SERVICE_URL=http://customer-service:8080
ACCOUNT_SERVICE_URL=http://account-service:8082
TRANSACTION_SERVICE_URL=http://transaction-service:8084
NOTIFICATION_SERVICE_URL=http://notification-service:8086
BALANCE_SERVICE_URL=http://balance-service:8088

# TRUE | FALSE
GATEWAY_AUTH=FALSE

# debug | release
GIN_MODE=debug

COMPOSE_PROJECT_NAME=gateway