TRANSACTION_SERVICE_DATABASE_HOST=transaction-database
TRANSACTION_SERVICE_DATABASE_PORT=5432
TRANSACTION_SERVICE_DATABASE_USER=admin
TRANSACTION_SERVICE_DATABASE_PASSWORD=admin
TRANSACTION_SERVICE_DATABASE_NAME=admin

COMPOSE_PROJECT_NAME=transaction