TRANSACTION_SERVICE_DATABASE_HOST=transaction-database
TRANSACTION_SERVICE_DATABASE_PORT=5432
TRANSACTION_SERVICE_DATABASE_USER=admin
TRANSACTION_SERVICE_DATABASE_PASSWORD=admin
TRANSACTION_SERVICE_DATABASE_NAME=admin

ACCOUNT_SERVICE_HOST_AND_PORT=account-service:8082
NOTIFICATION_SERVICE_HOST_AND_PORT=notification-service:8086
AUTH_SERVICE_HOST_AND_PORT=auth-service:8090

# NO_AUTH, CENTRALIZED OR DECENTRALIZED
APPLICATION_AUTH_PATTERN=NO_AUTH

COMPOSE_PROJECT_NAME=transaction