AUTH_SERVICE_DATABASE_HOST=auth-database
AUTH_SERVICE_DATABASE_PORT=5432
AUTH_SERVICE_DATABASE_USER=admin
AUTH_SERVICE_DATABASE_PASSWORD=admin
AUTH_SERVICE_DATABASE_NAME=admin

COMPOSE_PROJECT_NAME=auth