BALANCE_SERVICE_DATABASE_HOST=balance-database
BALANCE_SERVICE_DATABASE_PORT=5432
BALANCE_SERVICE_DATABASE_USER=admin
BALANCE_SERVICE_DATABASE_PASSWORD=admin
BALANCE_SERVICE_DATABASE_NAME=admin

ACCOUNT_SERVICE_HOST_AND_PORT=account-service:8082

COMPOSE_PROJECT_NAME=balance