ACCOUNT_SERVICE_DATABASE_HOST=account-database
ACCOUNT_SERVICE_DATABASE_PORT=5432
ACCOUNT_SERVICE_DATABASE_USER=admin
ACCOUNT_SERVICE_DATABASE_PASSWORD=admin
ACCOUNT_SERVICE_DATABASE_NAME=admin

COMPOSE_PROJECT_NAME=account