COSTUMER_SERVICE_DATABASE_HOST=costumer-database
COSTUMER_SERVICE_DATABASE_PORT=5432
COSTUMER_SERVICE_DATABASE_USER=admin
COSTUMER_SERVICE_DATABASE_PASSWORD=admin
COSTUMER_SERVICE_DATABASE_NAME=admin

COMPOSE_PROJECT_NAME=costumer